name: Docker Image CI

on:
  push:
    branches: [ master ]

jobs:
  create-tag-matrix:
    runs-on: ubuntu-latest
#    env:
#      ORGANISATION: ${{ env.GITHUB_REPOSITORY_OWNER }}
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GIT_AUTH_TOKEN }}
          submodules: true
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 7.4
      - run: git submodule update --init --force
      - run: composer install --working-dir=.github/tag-builder/
      - name: Set env
        run: echo "ORGANISATION=$(echo ${GITHUB_REPOSITORY_OWNER})" >> $GITHUB_ENV
      - name: Test
        run: echo ${ORGANISATION}
      - id: set-matrix
        run: echo "::set-output name=matrix::$(php .github/tag-builder/index.php build)"
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
#  build:
#    needs: create-tag-matrix
#    runs-on: ubuntu-latest
#    env:
#      ORGANISATION: 'zyuzka'
#    strategy:
#      fail-fast: false
#      matrix:
#        include: ${{ fromJson(needs.create-tag-matrix.outputs.matrix) }}
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v2
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v1
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v1
#      - name: Login to DockerHub
#        uses: docker/login-action@v1
#        with:
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
#      - name: Build and push
#        id: docker_build
#        uses: docker/build-push-action@v2
#        with:
#          push: true
#          file: ${{ matrix.file }}
#          tags: ${{ join(matrix.tags) }}
#          platforms: linux/amd64,linux/arm64
#          secrets: |
#            GIT_AUTH_TOKEN=${{ secrets.GIT_AUTH_TOKEN }}
